<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Rate Monitor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #333;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.35);
        }

        h1 {
            text-align: center;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            font-size: 2.8em;
            font-weight: 800;
            letter-spacing: -1px;
        }

        .date-subtitle {
            text-align: center;
            color: #666;
            font-size: 1.1em;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 24px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .stat-card h3 {
            font-size: 0.85em;
            color: #64748b;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .stat-card .value {
            font-size: 2.5em;
            font-weight: 700;
            line-height: 1;
        }

        .stat-card.resting .value {
            color: #3b82f6;
        }

        .stat-card.average .value {
            color: #8b5cf6;
        }

        .stat-card.min .value {
            color: #10b981;
        }

        .stat-card.max .value {
            color: #ef4444;
        }

        .stat-card .unit {
            font-size: 0.9em;
            color: #94a3b8;
            margin-top: 4px;
        }

        .chart-container {
            position: relative;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.4em;
            font-weight: 700;
            color: #1e293b;
        }

        .time-range {
            font-size: 0.9em;
            color: #64748b;
            background: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
        }

        canvas {
            width: 100% !important;
            height: 400px !important;
            border-radius: 12px;
        }

        .zones-container {
            margin-top: 40px;
        }

        .zones-title {
            font-size: 1.4em;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
        }

        .zone-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            border-left: 5px solid;
            transition: transform 0.2s ease;
        }

        .zone-card:hover {
            transform: translateX(5px);
        }

        .zone-card.out-of-range {
            border-left-color: #3b82f6;
        }

        .zone-card.fat-burn {
            border-left-color: #10b981;
        }

        .zone-card.cardio {
            border-left-color: #f59e0b;
        }

        .zone-card.peak {
            border-left-color: #ef4444;
        }

        .zone-info h4 {
            font-size: 1.1em;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 5px;
        }

        .zone-range {
            font-size: 0.9em;
            color: #64748b;
        }

        .zone-stats {
            text-align: right;
        }

        .zone-minutes {
            font-size: 1.5em;
            font-weight: 700;
            color: #1e293b;
        }

        .zone-calories {
            font-size: 0.85em;
            color: #64748b;
            margin-top: 4px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 24px;
            }

            h1 {
                font-size: 2em;
            }

            canvas {
                height: 300px !important;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>❤️ Heart Rate Monitor</h1>
        <div class="date-subtitle" id="dateSubtitle"></div>

        <div class="stats-grid" id="statsGrid"></div>

        <div class="chart-container">
            <div class="chart-header">
                <div class="chart-title">Heart Rate Throughout the Day</div>
                <div class="time-range" id="timeRange"></div>
            </div>
            <canvas id="hrChart"></canvas>
        </div>

        <div class="zones-container">
            <div class="zones-title">Heart Rate Zones</div>
            <div id="zonesContainer"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Load the JSON data
        fetch('bpm.json')
            .then(response => response.json())
            .then(data => {
                visualizeHeartRate(data);
            })
            .catch(error => {
                console.error('Error loading heart rate data:', error);
            });

        function visualizeHeartRate(data) {
            const heartData = data['activities-heart'][0];
            const intradayData = data['activities-heart-intraday'].dataset;
            const dateTime = heartData.dateTime;

            // Update date
            document.getElementById('dateSubtitle').textContent = `Heart rate data from ${dateTime}`;

            // Calculate statistics
            const heartRates = intradayData.map(d => d.value);
            const restingHR = heartData.value.restingHeartRate;
            const avgHR = Math.round(heartRates.reduce((a, b) => a + b, 0) / heartRates.length);
            const minHR = Math.min(...heartRates);
            const maxHR = Math.max(...heartRates);

            // Display stats
            displayStats(restingHR, avgHR, minHR, maxHR);

            // Create chart
            createChart(intradayData, dateTime);

            // Display zones
            displayZones(heartData.value.heartRateZones);

            // Update time range
            if (intradayData.length > 0) {
                const firstTime = intradayData[0].time.substring(0, 5);
                const lastTime = intradayData[intradayData.length - 1].time.substring(0, 5);
                document.getElementById('timeRange').textContent = `${firstTime} - ${lastTime}`;
            }
        }

        function displayStats(resting, average, min, max) {
            const statsGrid = document.getElementById('statsGrid');
            statsGrid.innerHTML = `
                <div class="stat-card resting">
                    <h3>💤 Resting HR</h3>
                    <div class="value">${resting}</div>
                    <div class="unit">bpm</div>
                </div>
                <div class="stat-card average">
                    <h3>📊 Average HR</h3>
                    <div class="value">${average}</div>
                    <div class="unit">bpm</div>
                </div>
                <div class="stat-card min">
                    <h3>⬇️ Minimum HR</h3>
                    <div class="value">${min}</div>
                    <div class="unit">bpm</div>
                </div>
                <div class="stat-card max">
                    <h3>⬆️ Maximum HR</h3>
                    <div class="value">${max}</div>
                    <div class="unit">bpm</div>
                </div>
            `;
        }

        function createChart(intradayData, date) {
            const ctx = document.getElementById('hrChart').getContext('2d');

            // Prepare data
            const labels = intradayData.map(d => d.time.substring(0, 5)); // HH:MM format
            const values = intradayData.map(d => d.value);

            // Create gradient
            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, 'rgba(239, 68, 68, 0.3)');
            gradient.addColorStop(1, 'rgba(239, 68, 68, 0.01)');

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Heart Rate (bpm)',
                        data: values,
                        borderColor: '#ef4444',
                        backgroundColor: gradient,
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 0,
                        pointHoverRadius: 6,
                        pointHoverBackgroundColor: '#ef4444',
                        pointHoverBorderColor: '#fff',
                        pointHoverBorderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(30, 41, 59, 0.95)',
                            titleColor: '#fbbf24',
                            bodyColor: '#fff',
                            padding: 12,
                            cornerRadius: 8,
                            displayColors: false,
                            callbacks: {
                                title: function(context) {
                                    return context[0].label;
                                },
                                label: function(context) {
                                    return context.parsed.y + ' bpm';
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45,
                                autoSkip: true,
                                maxTicksLimit: 20,
                                color: '#64748b',
                                font: {
                                    weight: 600
                                }
                            }
                        },
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                color: '#64748b',
                                font: {
                                    weight: 600
                                },
                                callback: function(value) {
                                    return value + ' bpm';
                                }
                            }
                        }
                    }
                }
            });
        }

        function displayZones(zones) {
            const zonesContainer = document.getElementById('zonesContainer');
            const zoneClasses = ['out-of-range', 'fat-burn', 'cardio', 'peak'];

            zones.forEach((zone, index) => {
                const zoneCard = document.createElement('div');
                zoneCard.className = `zone-card ${zoneClasses[index]}`;
                zoneCard.innerHTML = `
                    <div class="zone-info">
                        <h4>${zone.name}</h4>
                        <div class="zone-range">${zone.min} - ${zone.max} bpm</div>
                    </div>
                    <div class="zone-stats">
                        <div class="zone-minutes">${zone.minutes} min</div>
                        <div class="zone-calories">${Math.round(zone.caloriesOut)} cal</div>
                    </div>
                `;
                zonesContainer.appendChild(zoneCard);
            });
        }
    </script>
</body>
</html>
