<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Timeline Visualization</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.35);
        }

        h1 {
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            font-size: 2.8em;
            font-weight: 800;
            letter-spacing: -1px;
        }

        .date-subtitle {
            text-align: center;
            color: #666;
            font-size: 1.1em;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }

        .summary-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 24px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .summary-card h3 {
            font-size: 0.85em;
            color: #64748b;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .summary-card .value {
            font-size: 2.2em;
            font-weight: 700;
            color: #1e293b;
            line-height: 1;
        }

        .summary-card .subvalue {
            font-size: 0.9em;
            color: #94a3b8;
            margin-top: 4px;
        }

        .timeline-container {
            margin: 50px 0;
            position: relative;
            padding: 30px;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 20px;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .timeline-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 1.1em;
            color: #334155;
            padding: 0 10px;
        }

        .timeline-header span {
            background: white;
            padding: 8px 16px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .timeline {
            position: relative;
            background: transparent;
            padding: 30px 0;
            border-radius: 15px;
        }

        .stage-row {
            position: relative;
            height: 60px;
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        .stage-label {
            position: absolute;
            left: -120px;
            width: 110px;
            text-align: right;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.5px;
            padding-right: 15px;
        }

        .stage-label.wake { 
            color: #ef4444;
        }
        .stage-label.rem { 
            color: #f59e0b;
        }
        .stage-label.light { 
            color: #3b82f6;
        }
        .stage-label.deep { 
            color: #8b5cf6;
        }

        .stage-line {
            position: absolute;
            left: 0;
            right: 0;
            height: 3px;
            background: repeating-linear-gradient(
                to right,
                #cbd5e1 0px,
                #cbd5e1 8px,
                transparent 8px,
                transparent 16px
            );
            opacity: 0.6;
        }

        .sleep-segment {
            position: absolute;
            height: 44px;
            top: 8px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 0.85em;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .sleep-segment:hover {
            transform: translateY(-5px) scale(1.02);
            filter: brightness(1.15);
            z-index: 10;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }

        .sleep-segment.wake {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .sleep-segment.light {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }

        .sleep-segment.deep {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .sleep-segment.rem {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .legend {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 12px 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease;
        }

        .legend-item:hover {
            transform: translateY(-2px);
        }

        .legend-color {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .legend-color.wake {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .legend-color.light {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }

        .legend-color.deep {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .legend-color.rem {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .legend-text {
            font-weight: 600;
            color: #334155;
            font-size: 0.95em;
        }

        .tooltip {
            position: fixed;
            background: linear-gradient(135deg, #1e293b, #334155);
            color: white;
            padding: 14px 18px;
            border-radius: 12px;
            font-size: 0.9em;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s ease;
            z-index: 1000;
            max-width: 220px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .tooltip.show {
            opacity: 1;
        }

        .tooltip strong {
            display: block;
            margin-bottom: 6px;
            font-size: 1.05em;
            color: #fbbf24;
        }

        .detailed-timeline {
            margin-top: 50px;
            padding: 30px;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 20px;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .detailed-timeline h2 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 1.6em;
        }

        .timeline-entry {
            display: flex;
            align-items: center;
            padding: 14px 18px;
            margin: 8px 0;
            background: white;
            border-radius: 12px;
            border-left: 5px solid;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            transition: all 0.2s ease;
        }

        .timeline-entry:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .timeline-entry.wake {
            border-left-color: #ef4444;
        }

        .timeline-entry.light {
            border-left-color: #3b82f6;
        }

        .timeline-entry.deep {
            border-left-color: #8b5cf6;
        }

        .timeline-entry.rem {
            border-left-color: #f59e0b;
        }

        .entry-time {
            font-weight: 700;
            min-width: 110px;
            color: #334155;
            font-size: 0.95em;
        }

        .entry-level {
            text-transform: capitalize;
            font-weight: 600;
            min-width: 90px;
            font-size: 0.95em;
        }

        .entry-level-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .timeline-entry.wake .entry-level-badge {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }

        .timeline-entry.light .entry-level-badge {
            background: rgba(59, 130, 246, 0.1);
            color: #2563eb;
        }

        .timeline-entry.deep .entry-level-badge {
            background: rgba(139, 92, 246, 0.1);
            color: #7c3aed;
        }

        .timeline-entry.rem .entry-level-badge {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }

        .entry-duration {
            color: #64748b;
            margin-left: auto;
            font-weight: 600;
            font-size: 0.95em;
        }

        @media (max-width: 768px) {
            body {
                padding: 20px 10px;
            }

            .container {
                padding: 24px;
            }

            h1 {
                font-size: 2em;
            }

            .summary {
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }

            .summary-card {
                padding: 16px;
            }

            .summary-card .value {
                font-size: 1.6em;
            }

            .timeline-container {
                padding: 20px;
                margin-left: 0;
            }

            .timeline {
                margin-left: 90px !important;
            }

            .stage-label {
                left: -90px;
                width: 80px;
                font-size: 0.75em;
            }

            .stage-row {
                height: 50px;
                margin: 15px 0;
            }

            .sleep-segment {
                height: 36px;
                font-size: 0.75em;
            }

            .legend {
                gap: 15px;
            }

            .legend-item {
                padding: 8px 12px;
            }

            .timeline-entry {
                flex-wrap: wrap;
                gap: 8px;
            }

            .entry-duration {
                margin-left: 0;
                width: 100%;
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💤 Sleep Timeline Visualization</h1>
        <div class="date-subtitle" id="dateSubtitle"></div>
        
        <div id="summary" class="summary"></div>
        
        <div class="timeline-container">
            <div class="timeline-header">
                <span id="startTime"></span>
                <span id="endTime"></span>
            </div>
            <div class="timeline" id="timeline" style="margin-left: 120px;">
                <div class="stage-row">
                    <div class="stage-label wake">🌙 Awake</div>
                    <div class="stage-line"></div>
                    <div id="wake-segments"></div>
                </div>
                <div class="stage-row">
                    <div class="stage-label rem">✨ REM</div>
                    <div class="stage-line"></div>
                    <div id="rem-segments"></div>
                </div>
                <div class="stage-row">
                    <div class="stage-label light">💫 Light</div>
                    <div class="stage-line"></div>
                    <div id="light-segments"></div>
                </div>
                <div class="stage-row">
                    <div class="stage-label deep">🌊 Deep</div>
                    <div class="stage-line"></div>
                    <div id="deep-segments"></div>
                </div>
            </div>
        </div>

        <div class="legend">
            <div class="legend-item">
                <div class="legend-color wake"></div>
                <span class="legend-text">Wake</span>
            </div>
            <div class="legend-item">
                <div class="legend-color light"></div>
                <span class="legend-text">Light Sleep</span>
            </div>
            <div class="legend-item">
                <div class="legend-color deep"></div>
                <span class="legend-text">Deep Sleep</span>
            </div>
            <div class="legend-item">
                <div class="legend-color rem"></div>
                <span class="legend-text">REM Sleep</span>
            </div>
        </div>

        <div class="detailed-timeline">
            <h2>Detailed Sleep Stages</h2>
            <div id="detailedTimeline"></div>
        </div>
    </div>

    <div class="tooltip" id="tooltip"></div>

    <script>
        // Load the JSON data
        fetch('out.json')
            .then(response => response.json())
            .then(data => {
                visualizeSleep(data);
            })
            .catch(error => {
                console.error('Error loading sleep data:', error);
            });

        function visualizeSleep(data) {
            const sleepData = data.sleep[0];
            const summary = data.summary;

            // Display summary
            displaySummary(sleepData, summary);

            // Create timeline
            createTimeline(sleepData);

            // Create detailed timeline
            createDetailedTimeline(sleepData);
        }

        function displaySummary(sleepData, summary) {
            const summaryDiv = document.getElementById('summary');
            const dateSubtitle = document.getElementById('dateSubtitle');
            
            const efficiency = sleepData.efficiency;
            const totalMinutes = summary.totalMinutesAsleep;
            const hours = Math.floor(totalMinutes / 60);
            const minutes = totalMinutes % 60;
            const timeInBed = sleepData.timeInBed;
            const bedHours = Math.floor(timeInBed / 60);
            const bedMinutes = timeInBed % 60;

            dateSubtitle.textContent = `Sleep data from ${sleepData.dateOfSleep}`;

            // Get cycle counts from sleep levels data
            const deepCount = sleepData.levels.summary.deep.count;
            const lightCount = sleepData.levels.summary.light.count;
            const remCount = sleepData.levels.summary.rem.count;

            summaryDiv.innerHTML = `
                <div class="summary-card">
                    <h3>⏰ Sleep Duration</h3>
                    <div class="value">${hours}h ${minutes}m</div>
                    <div class="subvalue">Total sleep time</div>
                </div>
                <div class="summary-card">
                    <h3>🛏️ Time in Bed</h3>
                    <div class="value">${bedHours}h ${bedMinutes}m</div>
                    <div class="subvalue">Total bed time</div>
                </div>
                <div class="summary-card">
                    <h3>📊 Efficiency</h3>
                    <div class="value">${efficiency}%</div>
                    <div class="subvalue">Sleep quality</div>
                </div>
                <div class="summary-card">
                    <h3>🌊 Deep Sleep</h3>
                    <div class="value">${summary.stages.deep}m</div>
                    <div class="subvalue">${deepCount} cycles</div>
                </div>
                <div class="summary-card">
                    <h3>💫 Light Sleep</h3>
                    <div class="value">${summary.stages.light}m</div>
                    <div class="subvalue">${lightCount} cycles</div>
                </div>
                <div class="summary-card">
                    <h3>✨ REM Sleep</h3>
                    <div class="value">${summary.stages.rem}m</div>
                    <div class="subvalue">${remCount} cycles</div>
                </div>
            `;
        }

        function createTimeline(sleepData) {
            const tooltip = document.getElementById('tooltip');
            const startTimeEl = document.getElementById('startTime');
            const endTimeEl = document.getElementById('endTime');

            const startTime = new Date(sleepData.startTime);
            const endTime = new Date(sleepData.endTime);
            const totalDuration = endTime - startTime;

            startTimeEl.textContent = formatTime(startTime);
            endTimeEl.textContent = formatTime(endTime);

            // Group segments by sleep stage
            const segmentsByStage = {
                wake: [],
                rem: [],
                light: [],
                deep: []
            };

            sleepData.levels.data.forEach((segment) => {
                const level = segment.level;
                if (segmentsByStage[level]) {
                    segmentsByStage[level].push(segment);
                }
            });

            // Create segments for each stage
            Object.keys(segmentsByStage).forEach(stage => {
                const container = document.getElementById(`${stage}-segments`);
                
                segmentsByStage[stage].forEach((segment, index) => {
                    const segmentStart = new Date(segment.dateTime);
                    const segmentDuration = segment.seconds * 1000;
                    
                    const leftPercent = ((segmentStart - startTime) / totalDuration) * 100;
                    const widthPercent = (segmentDuration / totalDuration) * 100;

                    const segmentEl = document.createElement('div');
                    segmentEl.className = `sleep-segment ${segment.level}`;
                    segmentEl.style.left = `${leftPercent}%`;
                    segmentEl.style.width = `${widthPercent}%`;

                    // Show duration if segment is wide enough
                    if (widthPercent > 3) {
                        segmentEl.textContent = `${Math.round(segment.seconds / 60)}m`;
                    }

                    // Add hover tooltip
                    segmentEl.addEventListener('mouseenter', (e) => {
                        tooltip.innerHTML = `
                            <strong>${segment.level.toUpperCase()}</strong><br>
                            Time: ${formatTime(segmentStart)}<br>
                            Duration: ${Math.round(segment.seconds / 60)} minutes
                        `;
                        tooltip.classList.add('show');
                    });

                    segmentEl.addEventListener('mousemove', (e) => {
                        tooltip.style.left = `${e.clientX + 10}px`;
                        tooltip.style.top = `${e.clientY + 10}px`;
                    });

                    segmentEl.addEventListener('mouseleave', () => {
                        tooltip.classList.remove('show');
                    });

                    container.appendChild(segmentEl);
                });
            });
        }

        function createDetailedTimeline(sleepData) {
            const detailedDiv = document.getElementById('detailedTimeline');
            
            sleepData.levels.data.forEach(segment => {
                const time = new Date(segment.dateTime);
                const duration = Math.round(segment.seconds / 60);
                
                const entry = document.createElement('div');
                entry.className = `timeline-entry ${segment.level}`;
                entry.innerHTML = `
                    <span class="entry-time">${formatTime(time)}</span>
                    <span class="entry-level"><span class="entry-level-badge">${segment.level}</span></span>
                    <span class="entry-duration">${duration} min</span>
                `;
                
                detailedDiv.appendChild(entry);
            });
        }

        function formatTime(date) {
            return date.toLocaleTimeString('en-US', { 
                hour: '2-digit', 
                minute: '2-digit',
                hour12: true 
            });
        }
    </script>
</body>
</html>
