@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-vyoma-dark text-white font-sans;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  * {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-vyoma-gray;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-vyoma-purple rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-vyoma-pink;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-vyoma-purple via-vyoma-pink to-vyoma-blue;
  }

  /* Glass morphism */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Button styles */
  .btn-primary {
    @apply bg-vyoma-green text-black font-semibold px-8 py-3 rounded-full hover:brightness-110 transition-all duration-300 hover:scale-105;
  }

  .btn-secondary {
    @apply glass text-white font-semibold px-8 py-3 rounded-full border border-white/30 hover:bg-white/20 transition-all duration-300;
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl hover:shadow-vyoma-purple/50;
  }

  /* Aurora background animation */
  @keyframes aurora {
    0%, 100% {
      opacity: 0.5;
      transform: translateY(0) scale(1);
    }
    50% {
      opacity: 0.8;
      transform: translateY(-20px) scale(1.05);
    }
  }

  .aurora-animate {
    animation: aurora 8s ease-in-out infinite;
  }

  /* Wavy line animation */
  @keyframes wave {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .wave-line {
    animation: wave 2s ease-in-out infinite;
  }

  /* Video overlay */
  .video-overlay {
    @apply absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/70;
  }

  /* Hide YouTube branding - Global */
  .youtube-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .youtube-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
  }

  .youtube-container .custom-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    pointer-events: all;
  }

  /* Aggressively hide ALL YouTube UI elements globally */
  iframe .ytp-large-play-button,
  iframe .ytp-watermark,
  iframe .ytp-chrome-top,
  iframe .ytp-chrome-bottom,
  iframe .ytp-gradient-bottom,
  iframe .ytp-gradient-top,
  iframe .ytp-title,
  iframe .ytp-share-button,
  iframe .ytp-channel-button,
  iframe .ytp-youtube-button,
  iframe .ytp-cards-button,
  iframe .ytp-endscreen-content,
  iframe .ytp-pause-overlay,
  iframe .ytp-show-cards-title,
  iframe .iv-branding,
  iframe .ytp-impression-link {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
  }

  /* Loading spinner */
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #BFFF00;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  /* Fade in up animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
  }

  /* Fade in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  }

  .text-shadow-strong {
    text-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
  }

  .bg-dark-radial {
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  }
}
